<!doctype html>
<html>
<head>
    <title>My Code Player</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <script type="text/javascript" src="jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    
<script  type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>
        
    
   <style>
    
       body {
           
           padding: 0;
           margin: 0;
           font-family: Helvetica;
       }
       
       .break {
           
           clear: both;
       }
       
       #topBar {
           
           padding: 0;
           margin: 0;
           background-color: #111010;
           width: 100%;
           display: block;
           float: left;
           color: #ebebeb;
       }
       
       h1 {
           
           padding: 10px;
           margin: 0;
           float: left;
           width: 41%;
       }
       
       #buttonDiv {
           
           display: block;
           margin-top: 10px;
           padding: 0;
           float: left;
       }
       
       .topButtons {
           
           display: inline;
           float: left;
           width: 60px;
           height: 35px;
           font-size: 16px;
           font-weight: 400;
           border: none;
       }
       
       #runButton {
           
           float: right;
           width: 60px;
           height: 35px;
           font-size: 16px;
           font-weight: 400;
           border-radius: 8px;
           margin: 10px;
           }
       
       
       .contentDiv {
           
           width: 50%; 
           height: 100%;
           padding: 0;
           margin: 0;
           float: left;
           position: relative;
       }
       
       .contentDiv textarea {
           
           height: 100%;
           width: 100%;
           border: none;
           border-right: 1px solid grey;
           box-sizing: border-box;
           font-family: monotype;
           font-size: 90%;
           padding: 5px;

       }
       
       .codeLabel {
           
           position: absolute;
           right: 10px;
           top: 10px;
           padding: 5px;
           margin-bottom: 15px;
       }
       
       #CSSDiv, #JSDiv {
           
           display: none;
       }
       
       iframe {
           
           height: 100%;
           position: relative;
           left: 20px;
           border: none;
       }
       
       .selected {
           
           background-color: #b3b3b3;
       }
       
       textarea {
           margin-top: 40px
       }
       
    
    
    </style>
    
    </head>
    
    
    
    <body>
        
        <div id="wrapper">
        
        <div id="topBar">
        
            <h1>Code Player</h1>
            
            <div id="buttonDiv">
            <button class="topButtons selected" id="htmlButton" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">HTML</button>
            <button class="topButtons" id="cssButton">CSS</button>
            <button class="topButtons" id="jsButton">JS</button>
            <button class="topButtons selected" id="resultButton" style="border-bottom-right-radius: 5px; border-top-right-radius: 5px;">Result</button>
            </div>
            
            <button id="runButton">Run</button>
        
        </div>
        
        <div class="break"></div>
        
        
        
            <div class="contentDiv" id="HTMLDiv">
            
            <div class="codeLabel">HTML</div>
            
            <textarea id="htmlCode"> <div id="test"></div> </textarea>            
            
            </div>
            
            <div class="contentDiv" id="CSSDiv">
            
            <div class="codeLabel">CSS</div>
            
            <textarea id="cssCode"> #test { background-color: yellow; width: 200px; height: 200px;}</textarea>            
            
            </div>
            
            <div class="contentDiv" id="JSDiv">
            
            <div class="codeLabel">JS</div>
            
            <textarea id="jsCode">document.getElementById("test").innerHTML;</textarea>            
            
            </div>
            
            <div class="contentDiv" id="ResultDiv">
            
            <div class="codeLabel">Result</div>
            
            <iframe id="resultFrame"></iframe>            
            
            </div>
        
        
        
        
        
         </div>    
            
        <script>
        
            var windowHeight=$(window).height();            
            var topBarHeight=$("#topBar").height();
            
            var contentDivHeight=windowHeight-topBarHeight;      
            
            $(".contentDiv").height(contentDivHeight+"px");
            
            $(".topButtons").click(function() {
                
                $(this).toggleClass("selected");
                
                var activeDiv = $(this).html();                
                
                $("#"+activeDiv+"Div").toggle();
                
                var showingDivs=$(".contentDiv").filter(function() {
                   
                    return($(this).css("display")!="none");
                }).length;
                
                var width=100/showingDivs;
                
                $(".contentDiv").width(width+"%");
                
            });
            
            $("#runButton").click(function() {
                
                $("iframe").contents().find("html").html("<style>"+$("#cssCode").val()+"</style>"+$("#htmlCode").val());
                
                
                document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
               
                
            });           
            
        
        </script>
            
        
       
      
    </body>
</html>
